PREFIX ns0: <http://www.w3.org/ns/prov#>
PREFIX ns1: <https://model.ccmm.cz/vocabulary/ccmm#>
PREFIX ns2: <http://www.w3.org/ns/adms#>
PREFIX ns3: <http://www.w3.org/2004/02/skos/core#>
PREFIX ns4: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ns5: <http://xmlns.com/foaf/0.1/>
PREFIX ns6: <http://www.w3.org/2006/vcard/ns#>
PREFIX ns7: <http://www.w3.org/ns/dcat#>
PREFIX ns8: <http://www.w3.org/ns/locn#>
CONSTRUCT {
  ?v0 a ns0:Person .
  ?v0 ns1:hasIdentifier ?v1 .
  ?v1 a ns2:Identifier .
  ?v1 ns3:notation ?v2 .
  ?v1 ns1:inScheme ?v3 .
  ?v3 a ns1:IdentifierScheme .
  ?v3 ns4:label ?v4 .
  ?v1 ns1:authorized ?v5 .
  ?v0 ns5:name ?v6 .
  ?v0 ns6:given-name ?v7 .
  ?v0 ns6:family-name ?v8 .
  ?v0 ns7:contactPoint ?v9 .
  ?v9 a ns1:ContactDetails .
  ?v9 ns1:dataBox ?v10 .
  ?v9 ns1:email ?v11 .
  ?v9 ns1:phone ?v12 .
  ?v9 ns6:hasAddress ?v13 .
  ?v13 a ns8:Address .
  ?v13 ns4:label ?v14 .
  ?v13 ns8:fullAddress ?v15 .
  ?v13 ns8:poBox ?v16 .
  ?v13 ns8:thoroughfare ?v17 .
  ?v13 ns8:locatorDesignator ?v18 .
  ?v13 ns8:locatorName ?v19 .
  ?v13 ns8:addressArea ?v20 .
  ?v13 ns8:postName ?v21 .
  ?v13 ns8:adminUnitL1 ?v22 .
  ?v13 ns8:adminUnitL2 ?v23 .
  ?v13 ns8:postCode ?v24 .
  ?v0 ns1:hasAffiliation ?v25 .
  ?v25 a ns5:Agent .
  ?v25 ns1:hasIdentifier ?v26 .
  ?v26 a ns2:Identifier .
  ?v26 ns3:notation ?v27 .
  ?v26 ns1:inScheme ?v28 .
  ?v28 a ns1:IdentifierScheme .
  ?v28 ns4:label ?v29 .
  ?v26 ns1:authorized ?v30 .
  ?v25 ns5:name ?v31 .
  ?v25 ns6:organization-name ?v32 .
  ?v25 ns7:contactPoint ?v33 .
  ?v33 a ns1:ContactDetails .
  ?v33 ns1:dataBox ?v34 .
  ?v33 ns1:email ?v35 .
  ?v33 ns1:phone ?v36 .
  ?v33 ns6:hasAddress ?v37 .
  ?v37 a ns8:Address .
  ?v37 ns4:label ?v38 .
  ?v37 ns8:fullAddress ?v39 .
  ?v37 ns8:poBox ?v40 .
  ?v37 ns8:thoroughfare ?v41 .
  ?v37 ns8:locatorDesignator ?v42 .
  ?v37 ns8:locatorName ?v43 .
  ?v37 ns8:addressArea ?v44 .
  ?v37 ns8:postName ?v45 .
  ?v37 ns8:adminUnitL1 ?v46 .
  ?v37 ns8:adminUnitL2 ?v47 .
  ?v37 ns8:postCode ?v48 .
}
WHERE {
  ?v0 a ns0:Person .
  OPTIONAL {
    ?v0 ns1:hasIdentifier ?v1 .
    OPTIONAL {
      ?v1 a ns2:Identifier .
    }
    ?v1 ns3:notation ?v2 .
    ?v1 ns1:inScheme ?v3 .
    OPTIONAL {
      ?v3 a ns1:IdentifierScheme .
    }
    OPTIONAL {
      ?v3 ns4:label ?v4 .
    }
    OPTIONAL {
      ?v1 ns1:authorized ?v5 .
    }
  }
  ?v0 ns5:name ?v6 .
  OPTIONAL {
    ?v0 ns6:given-name ?v7 .
  }
  OPTIONAL {
    ?v0 ns6:family-name ?v8 .
  }
  OPTIONAL {
    ?v0 ns7:contactPoint ?v9 .
    OPTIONAL {
      ?v9 a ns1:ContactDetails .
    }
    OPTIONAL {
      ?v9 ns1:dataBox ?v10 .
    }
    OPTIONAL {
      ?v9 ns1:email ?v11 .
    }
    OPTIONAL {
      ?v9 ns1:phone ?v12 .
    }
    OPTIONAL {
      ?v9 ns6:hasAddress ?v13 .
      OPTIONAL {
        ?v13 a ns8:Address .
      }
      OPTIONAL {
        ?v13 ns4:label ?v14 .
      }
      OPTIONAL {
        ?v13 ns8:fullAddress ?v15 .
      }
      OPTIONAL {
        ?v13 ns8:poBox ?v16 .
      }
      OPTIONAL {
        ?v13 ns8:thoroughfare ?v17 .
      }
      OPTIONAL {
        ?v13 ns8:locatorDesignator ?v18 .
      }
      OPTIONAL {
        ?v13 ns8:locatorName ?v19 .
      }
      OPTIONAL {
        ?v13 ns8:addressArea ?v20 .
      }
      OPTIONAL {
        ?v13 ns8:postName ?v21 .
      }
      OPTIONAL {
        ?v13 ns8:adminUnitL1 ?v22 .
      }
      OPTIONAL {
        ?v13 ns8:adminUnitL2 ?v23 .
      }
      OPTIONAL {
        ?v13 ns8:postCode ?v24 .
      }
    }
  }
  OPTIONAL {
    ?v0 ns1:hasAffiliation ?v25 .
    OPTIONAL {
      ?v25 a ns5:Agent .
    }
    OPTIONAL {
      ?v25 ns1:hasIdentifier ?v26 .
      OPTIONAL {
        ?v26 a ns2:Identifier .
      }
      ?v26 ns3:notation ?v27 .
      ?v26 ns1:inScheme ?v28 .
      OPTIONAL {
        ?v28 a ns1:IdentifierScheme .
      }
      OPTIONAL {
        ?v28 ns4:label ?v29 .
      }
      OPTIONAL {
        ?v26 ns1:authorized ?v30 .
      }
    }
    ?v25 ns5:name ?v31 .
    OPTIONAL {
      ?v25 ns6:organization-name ?v32 .
    }
    OPTIONAL {
      ?v25 ns7:contactPoint ?v33 .
      OPTIONAL {
        ?v33 a ns1:ContactDetails .
      }
      OPTIONAL {
        ?v33 ns1:dataBox ?v34 .
      }
      OPTIONAL {
        ?v33 ns1:email ?v35 .
      }
      OPTIONAL {
        ?v33 ns1:phone ?v36 .
      }
      OPTIONAL {
        ?v33 ns6:hasAddress ?v37 .
        OPTIONAL {
          ?v37 a ns8:Address .
        }
        OPTIONAL {
          ?v37 ns4:label ?v38 .
        }
        OPTIONAL {
          ?v37 ns8:fullAddress ?v39 .
        }
        OPTIONAL {
          ?v37 ns8:poBox ?v40 .
        }
        OPTIONAL {
          ?v37 ns8:thoroughfare ?v41 .
        }
        OPTIONAL {
          ?v37 ns8:locatorDesignator ?v42 .
        }
        OPTIONAL {
          ?v37 ns8:locatorName ?v43 .
        }
        OPTIONAL {
          ?v37 ns8:addressArea ?v44 .
        }
        OPTIONAL {
          ?v37 ns8:postName ?v45 .
        }
        OPTIONAL {
          ?v37 ns8:adminUnitL1 ?v46 .
        }
        OPTIONAL {
          ?v37 ns8:adminUnitL2 ?v47 .
        }
        OPTIONAL {
          ?v37 ns8:postCode ?v48 .
        }
      }
    }
  }
}
